<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fiddlestick.assignment2.ListEarthQActivity">
    <item android:id="@+id/list_earth_q_refresh" android:title="@string/main_action_menu_refresh"
        android:icon="@drawable/refresh"
        app:showAsAction="ifRoom" />
</menu>
